________________1______________________________________

git is a distributed version control system (VCS)
Can be used for articles, "paayaan Nameh" and ...
Git is the best of vcs!

________________2______________________________________

    It's important wich directory you run git on.
    When we want to start working with git on a new directory, First command is:
-> git init

*** ls lthra
    Shows hidden files in a directory.
    
------------------------------------

-> Git Status
    Is very important and useful command.
    
------------------------------------

We bring files to stage, and then commit them to change them.

*** touch
    it makes file (in bash)
    
------------------------------------

-> git add
    Send our files to stage.

-> git commit -m ''
    with -m we can add comment on our code.

we must run
git config --global user.name "Mona Lisa"
git config --global user.email "Mona Lisa"
before commiting.

-----------------------------------

we use git remote add origin [URL] to add github repository Address.
then we use git push -u origin master to push our changes to the github.

________________3______________________________________


--- Git log:
    Shows our commands log

>>> touch: Makes a file in bash

--- git add -A
    -A means all

--- git add "1*"
    add all files that begins with 1

_________________4____________________________________

>>> diff
    is a unix-based command that shows difference between two files.
    
*** Search how to read diff

--- git diff HEAD
    What's difference between HEAD and the present files?

*** HEAD is the last change we've commited. (and it can be changed!)
    
--- git diff --staged
    What's changed in my stage files?
    
--- git reset page3.html
    unstages page3.html and it won't be commited.
    
--- git checkout -- filename:
    returns a staged file to last commit.

_________________5____________________________________

branching is one of (the most?) powerful git ability. it allows us to
divide work to some sections or working on a single project by other members.

--- git branch
    tells us what branch we are in
    
--- git branch branchname
    creates a new branch.
    
--- git checkout branchname
    swithces to another branch.
    
--- git reset filename
    exits filename after commit to untracked mode.
    
*** Seperate commits, and make a single change in each one.
*** commit a lot!

*** ohmyzsh : a bash plugin for using git

--- git merge branchname

_________________6____________________________________

--- git checkout -d branchname
    deletes branch.

*** after compeleting our work, delete branches.

