________________1______________________________________

git is a distributed version control system (VCS)
Can be used for articles, "paayaan Nameh" and ...
Git is the best of vcs!

________________2______________________________________

    It's important wich directory you run git on.
    When we want to start working with git on a new directory, First command is:
-> git init

*** ls lthra
    Shows hidden files in a directory.
    
------------------------------------

-> Git Status
    Is very important and useful command.
    
------------------------------------

We bring files to stage, and then commit them to change them.

*** touch
    it makes file (in bash)
    
------------------------------------

-> git add
    Send our files to stage.

-> git commit -m ''
    with -m we can add comment on our code.

we must run
git config --global user.name "Mona Lisa"
git config --global user.email "Mona Lisa"
before commiting.

-----------------------------------

we use git remote add origin [URL] to add github repository Address.
then we use git push -u origin master to push our changes to the github.

________________3______________________________________


--- Git log:
    Shows our commands log

>>> touch: Makes a file in bash

--- git add -A
    -A means all

--- git add "1*"
    add all files that begins with 1

_________________4____________________________________

