
git is a distributed version control system (VCS)
Can be used for articles, "paayaan Nameh" and ...
Git is the best of vcs!

____________________________________

    It's important wich directory you run git on.
    When we want to start working with git on a new directory, First command is:
-> git init

*** ls lthra
    Shows hidden files in a directory.
    
------------------------------------

-> Git Status
    Is very important and useful command.
    
------------------------------------

We bring files to stage, and then commit them to change them.

*** touch
    it makes file (in bash)
    
------------------------------------

-> git add
    Send our files to stage.

-> git commit -m ''
    with -m we can add comment on our code.
    
-----------------------------------

we use git remote add origin to add github repository Address.
then we use git push -u origin master to push our changes to the github.
